@import url("../style/_nullstyle.css");

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  height: 100%;
}

.body-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.lock {
  overflow: hidden;
}

@media (min-width: 767px) {
  .lock {
    overflow: auto;
  }
}

/* ==========Loader========== */
.mask {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: 0.6s all;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #38287b;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.hide {
  opacity: 0;
}

/* ==========Header========== */
header {
  position: fixed;
  z-index: 7;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #38287b;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  padding: 20px 80px;
}

@media (max-width: 900px) {
  .wrapper {
    padding: 20px 50px;
  }
}

/* ==========Header Logo========== */

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #faa60f;
  text-transform: uppercase;
  font-size: 30px;
  transition: 0.2s linear;
}

.logo:hover {
  opacity: 0.6;
}

.logo img {
  width: 50px;
}

.logo span {
  display: block;
  margin-left: 20px;
}

@media (max-width: 900px) {
  .logo {
    font-size: 25px;
  }
}

@media (max-width: 500px) {
  .logo {
    font-size: 20px;
  }

  .logo span {
    display: none;
  }
}

/* ==========Header Nav========== */
.nav {
  display: block;
}

.nav ul {
  display: flex;
  font-size: 18px;
}

@media (max-width: 900px) {
  .nav ul {
    font-size: 16px;
  }
}

.nav-item {
  margin-left: 30px;
  transition: 0.2s linear;
}

.nav-item:first-of-type {
  margin-left: 0;
}

.nav-item:hover {
  opacity: 0.6;
}

.nav-item a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 767px) {
  .nav {
    display: none;
  }
}

/* ==========Burger Menu Container ========== */
.nav-burger {
  position: fixed;
  top: 0;
  right: -100%;
  z-index: -1;
  display: block;

  width: 50%;
  height: 100vh;
  transition: 0.7s ease-in-out;
  background-color: #38287b;
  opacity: 0;
}

.nav-burger.shown {
  z-index: 5;
}

.nav-burger.active {
  opacity: 1;
  right: 0;
}

.burger-backdrop {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.2);
  /* filter: blur(20px); */
  opacity: 0;
  transition: 0.7s opacity;
}

.burger-backdrop.shown {
  display: flex;
  z-index: 3;
}

.burger-backdrop.active {
  opacity: 1;
}

.nav-burger ul {
  margin: 80px 0 0 60px;
}

.nav-burger .nav-item-burger {
  margin-bottom: 55px;
}

.nav-burger .nav-item-burger a {
  text-decoration: none;
  color: #faa60f;
  font-size: 35px;
}

@media (min-width: 767px) {
  .nav-burger {
    display: none;
  }
}

@media (max-width: 500px) {
  .nav-burger.active {
    width: 100%;
  }
}

/* ==========Header Burger Menu Button========== */
.burger {
  display: none;
  position: fixed;
  z-index: 100;
  top: 42px;
  right: 90px;
  transition: 0.2s linear;
}

@media (max-width: 767px) {
  .burger {
    display: block;
  }
}

.burger-lines,
.burger-lines::after,
.burger-lines::before {
  position: absolute;
  z-index: 110;
  content: "";
  width: 40px;
  height: 4px;
  background-color: #faa60f;
  transition: 0.3s linear;
}

.burger-lines::after {
  top: 15px;
}

.burger-lines::before {
  top: -15px;
}

.burger-lines.active {
  height: 0;
}

.burger-lines.active::after {
  top: 0;
  transform: rotate(-135deg);
}

.burger-lines.active::before {
  top: 0;
  transform: rotate(135deg);
}

/* ==========Modal Form with Validation========== */

.modal {
  /* поменять на none */

  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(56, 40, 123, 0.7);
  transition: 1s all;
}

.modal-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color: #38287b;
  width: 40%;
  margin: 0 auto;
}

.modal-close-lines::after,
.modal-close-lines::before {
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 20px;
  content: "";
  width: 40px;
  height: 4px;
  background-color: #faa60f;
  transition: 0.5s all;
}
.modal-close-lines::after {
  transform: rotate(45deg);
}
.modal-close-lines::before {
  transform: rotate(-45deg);
}

.modal-close-lines:hover::after {
  transform: rotate(225deg);
}
.modal-close-lines:hover::before {
  transform: rotate(135deg);
}

.modal-body {
  padding-top: 65px;
}
.modal-body-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.val-form {
  width: 90%;
}

.form_group {
  margin-top: 25px;
}

.form_group:first-of-type {
  margin-top: 0;
}
.input {
  width: 100%;
  height: 45px;
  padding: 0 5%;
  border: none;
  outline: none;
  background-color: #fff;

  transition: 0.2s linear;

  font-size: 18px;
}

.input::placeholder {
  font-size: 18px;
}

.input:focus {
  border-bottom: 2px solid #faa60f;
}

.input.error {
  border-bottom: 2px solid rgba(255, 0, 0, 0.61);
}

.input.error::placeholder {
  color: rgba(255, 0, 0, 0.61);
}

.checkbox_input {
  margin: 0;
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.checkbox_input + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.checkbox_input + label:before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  background-color: #fff;
}

.checkbox_input:checked + label::before {
  border-color: #0b76ef;
  background-color: #0b76ef;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.checkbox_label {
  color: #fff;
  font-size: 18px;
}

.form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
}
.submit-button {
  padding: 15px 50px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  color: #fff;
  background-color: #faa60f;
  transition: 0.2s linear;
  cursor: pointer;
}
.submit-button:hover {
  opacity: 0.8;
  color: #000;
}

/* ==========Main========== */
main {
  width: 100%;
  display: flex;
  flex: 1 0 auto;

  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* ==========Main Main Top========== */

.main-top {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #4941a2;
}

.top-content {
  width: 100%;
  max-width: 1920px;
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 5%;
}

.top-title {
  color: #fff;
  max-width: 500px;
}

.top-title h1 {
  font-size: 72px;
}

.top-title p {
  margin-top: 25px;
  font-size: 20px;
  line-height: 30px;
}

@media (max-width: 767px) {
}

.top-image {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.top-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

@media (max-width: 1200px) {
  .top-title h1 {
    font-size: 60px;
  }
}

@media (max-width: 900px) {
  .top-title h1 {
    font-size: 45px;
  }

  .top-title p {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .top-content {
    justify-content: center;
    flex-direction: column;
  }

  .top-title {
    text-align: center;
  }

  .top-title h1 {
    margin-top: 45px;
  }

  .top-image {
    margin-top: 25px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
}

/* ==========Main Product Block========== */
.main-catalog {
  width: 100%;
  max-width: 1920px;
}

.catalog-title {
  margin-top: 30px;
  text-align: center;
}

.catalog-title h2 {
  font-size: 50px;
}

@media (max-width: 767px) {
  .catalog-title h2 {
    font-size: 35px;
  }
}

@media (max-width: 500px) {
  .catalog-title h2 {
    font-size: 25px;
  }
}

.dropdown {
  display: flex;
  justify-content: end;
  margin-right: 12%;
}

#filter {
  position: relative;
  margin-top: 25px;
  text-align: center;
  width: 250px;
  height: 50px;
  font-size: 18px;
  font-weight: 600;
  background: rgb(240, 239, 239);
  border: 2px solid #4941a2;
  border-radius: 4px;
  transition: 0.3s linear;
}

option,
select {
  color: black;
  padding: 0 auto;
  border: none;
}

#filter:focus,
#filter:hover {
  border: 2px solid #faa60f;
  color: black;
}

#filter select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100px;
  height: 34px;
  background: none;
}

/* ==========Main Product Block From API========== */

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px 0;
  gap: 15px;
}

.product-block {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% / 3 - 5%);
  margin-top: 15px;
}

@media (max-width: 767px) {
  .product-block {
    width: 40%;
  }
}

@media (max-width: 500px) {
  .product-block {
    width: 100%;
    margin: 0 20px;
  }
}

.product-image {
  margin: auto 0;
  width: 250px;
  height: 250px;
  object-fit: contain;
}

.product-sub-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 15px 0 15px;
  font-size: 14px;
  width: 100%;
}

@media (max-width: 500px) {
  .product-sub-content {
    max-width: 400px;
  }
}

.product-title {
  text-align: center;
  line-height: 18px;
}

.product-price {
  margin-top: 5px;
  font-size: 18px;
}

.product-count {
  margin-top: 5px;
  font-size: 14px;
}

.product-link {
  text-decoration: none;
  margin-top: 15px;
  background-color: #faa60f;
  padding: 15px 20px;
  color: #fff;
  border-radius: 5px;
  transition: 0.2s linear;
}

.product-link:hover {
  opacity: 0.8;
  color: #000;
}

/* ==========Footer========== */

footer {
  flex: 0 0 auto;
  width: 100%;
  background-color: #38287b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  width: 100%;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
  color: #ccc;
}

.footer p:last-of-type {
  margin-top: 10px;
}

/* ==========About Page========== */

.about-block {
  width: 100%;
  height: 100%;
  background-color: #4941a2;
  padding-top: 100px;
  display: flex;
  justify-content: center;
}

.about-content {
  width: 100%;
  max-width: 1920px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 5%;
}

.about-content .top-image {
  display: block;
}

@media (max-width: 1200px) {
  .about-content .top-title {
    max-width: 350px;
  }
  .about-content .top-title h1 {
    font-size: 45px;
  }
  .about-content .top-title p {
    font-size: 16px;
  }
}
@media (max-width: 900px) {
  .about-content .top-title {
    max-width: 250px;
  }
  .about-content .top-title h1 {
    font-size: 35px;
  }
  .about-content .top-title p {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .about-content {
    flex-direction: column;
    justify-content: center;
  }
  .about-content .top-title {
    max-width: 80%;
  }
  .about-content .top-title h1 {
    font-size: 35px;
  }
  .about-content .top-title p {
    font-size: 16px;
  }
}
/* ==========Products Details========== */
.detail {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 150px;
}

.detail-container {
  width: 100%;
  max-width: 1920px;
  height: auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 60px;
}

.come-back {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.come-back a {
  padding: 10px 25px;
  border: 2px solid #ccc;
  border-radius: 15px;
  text-decoration: none;
  color: rgb(82, 82, 82);
  background-color: #fff;
  font-size: 18px;
  transition: 0.2s linear;
}

.come-back a:hover {
  color: #000;
  background-color: #faa60f;
  border: 2px solid #faa60f;
}

.detail-top {
  margin-top: 50px;
}

.detail-title {
  font-size: 35px;
  line-height: 35px;
}

.detail-rate {
  position: relative;
  z-index: 5;
  margin: 15px 0 0 15px;
  padding-left: 20px;
}

.detail-rate:before {
  position: absolute;
  top: -1px;
  left: 0;
  z-index: 20;
  content: "";
  background-image: url(../images/star.svg);
  width: 15px;
  height: 15px;
}

.detail-main {
  display: flex;
  margin-top: 45px;
  gap: 40px;
  align-items: center;
}

.detail-image {
  flex: 1 1 30%;
  width: 100%;
  margin: 0 5%;
  height: auto;
  object-fit: contain;
}

.detail-image-item {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.detail-main-content {
  flex: 1 1 70%;

  margin-left: 0px;
  font-size: 22px;
}

.detail-main-content p {
  margin-top: 15px;
  color: #000;
}

.detail-rate span,
.detail-category span,
.detail-price span,
.detail-description span,
.detail-count span {
  color: rgb(106, 106, 106);
}

.detail-category span,
.detail-price span,
.detail-description span,
.detail-count span {
  font-size: 16px;
}

.detail-description {
  text-align: justify;
}

.button-buy {
  margin-top: 60px;
  padding: 15px 60px;
  border: none;
  border-radius: 5px;
  font-size: 25px;
  color: #fff;
  background-color: #faa60f;
  transition: 0.2s linear;
  cursor: pointer;
}

.button-buy:hover {
  opacity: 0.8;
  color: #000;
}

@media (max-width: 1200px) {
  .detail-image {
    flex: 1 1 50%;
  }
  .detail-main-content {
    flex: 1 1 50%;
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .detail-title {
    font-size: 22px;
    line-height: 22px;
  }
  .detail-main {
    flex-direction: column;
    justify-content: center;
  }
  .detail-image {
    text-align: center;
  }
  .detail-image-item {
    width: 60%;
  }
  .detail-main-content {
    font-size: 14px;
  }
  .button-buy {
    display: block;
    margin: 60px auto 0 auto;
  }
  .detail-count {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .detail-image-item {
    width: 90%;
  }
}
